# MazeBank

./: README.md
.github/workflows/: main_mazebankapi.yml  main_mazebankclient.yml
BankProject/: .gitignore
BankProject/API/: Bank.API.sln  Dockerfile
BankProject/API/BANK.BusinessLayer/: BANK.BusinessLayer.csproj
BankProject/API/BANK.BusinessLayer/Extensions/: BusinessLayerDependencyInjection.cs
BankProject/API/BANK.BusinessLayer/Models/: LoginRequest.cs  RegisterRequest.cs  TransactionResult.cs
BankProject/API/BANK.BusinessLayer/Services/Classes/: AccountService.cs  ApiService.cs  BusSerivce.cs  TransactionPrivateService.cs  TransactionService.cs  UserService.cs
BankProject/API/BANK.BusinessLayer/Services/Interfaces/: IAccountService.cs  IApiService.cs  IBusService.cs  ITransactionPrivateService.cs  ITransactionService.cs  IUserService.cs
BankProject/API/BANK.DataLayer/: BANK.DataLayer.csproj
BankProject/API/BANK.DataLayer/Data/: DataLayerDependencyInjection.cs  DbInitializer.cs
BankProject/API/BANK.DataLayer/Data/EntityConfigurations/: AccountConfiguration.cs  ApiKeyConfiguration.cs  TransactionConfiguration.cs  TransactionDetailsConfiguration.cs  UserConfiguration.cs
BankProject/API/BANK.DataLayer/Data/Infrastructure/: BankDbContext.cs  UnitOfWork.cs
BankProject/API/BANK.DataLayer/Data/Repositories/Classes/: AccountRepository.cs  ApiRepository.cs  Repository.cs  TransactionDetailsRepository.cs  TransactionRepository.cs  UserRepository.cs
BankProject/API/BANK.DataLayer/Data/Repositories/Interfaces/: IAccountRepository.cs  IApiRepository.cs  IRepository.cs  ITransactionDetailsRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BankProject/API/BANK.DataLayer/Entities/: Account.cs  ApiKey.cs  IEntity.cs  Transaction.cs  TransactionDetails.cs  User.cs
BankProject/API/Bank.API/: BANK.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
BankProject/API/Bank.API/.config/: dotnet-tools.json
BankProject/API/Bank.API/Controllers/: AccountController.cs  AdminController.cs  ApiKeyController.cs  AuthController.cs  RequestController.cs  ShopUsageController.cs  TransactionController.cs
BankProject/API/Bank.API/DTOs/: AccountRequest.cs  AdminTransactionRequest.cs  GetTransactionRequest.cs  LoginRequest.cs  RegisterRequest.cs  ShopRequest.cs  TransactionRequest.cs  TransactionResponse.cs  TransferRequest.cs  UpdateUserPasswordRequest.cs  UpdateUsernameRequest.cs
BankProject/API/Bank.API/Extensions/: CorsDependencyInjection.cs  JwtAuthenticationDependencyInjection.cs
BankProject/API/Bank.API/Extensions/Middleware/: AutoEventLoggingMiddleware.cs  ErrorLoggingMiddleware.cs
BankProject/API/Bank.API/Mapping/: AutoMapperProfile.cs
BankProject/API/Bank.API/Migrations/: 20241001201428_InitialMigration.Designer.cs  20241001201428_InitialMigration.cs  20241016192014_InitialMigration.Designer.cs  20241016192014_InitialMigration.cs  BankDbContextModelSnapshot.cs
BankProject/API/Bank.API/Models/: ServiceBusSettings.cs  ShopSettings.cs
BankProject/API/Bank.API/Properties/: launchSettings.json  serviceDependencies.MazeBankApi - Web Deploy.json
BankProject/API/Bank.API/Properties/ServiceDependencies/MazeBankApi - Web Deploy/: apis1.arm.json  profile.arm.json
BankProject/BankProject.API/API.ApiLayer/: API.ApiLayer.sln
BankProject/BankProject.API/API.ApiLayer/API.ApiLayer/: API.ApiLayer.csproj  Program.cs
BankProject/BankProject.API/API.ApiLayer/API.ApiLayer/Controllers/: HomeController.cs
BankProject/BankProject.API/API.ApiLayer/API.ApiLayer/Migrations/: 20240917172614_InitialMigration.Designer.cs  20240917172614_InitialMigration.cs  20240917181530_SecondMigration.Designer.cs  20240917181530_SecondMigration.cs  MazeBankDbContextModelSnapshot.cs
BankProject/BankProject.API/API.ApiLayer/API.ApiLayer/Properties/: launchSettings.json
BankProject/BankProject.API/API.ApiLayer/API.BusinessLogicLayer/: API.BusinessLogicLayer.csproj
BankProject/BankProject.API/API.ApiLayer/API.BusinessLogicLayer/Extensions/: BLLDI.cs
BankProject/BankProject.API/API.ApiLayer/API.BusinessLogicLayer/Mapping/: AutoMapperBLLProfile.cs
BankProject/BankProject.API/API.ApiLayer/API.BusinessLogicLayer/Models/: ModelEntity.cs
BankProject/BankProject.API/API.ApiLayer/API.DataLayer/: API.DataLayer.csproj
BankProject/BankProject.API/API.ApiLayer/API.DataLayer/Data/: DataLayerDI.cs  DbInitializer.cs
BankProject/BankProject.API/API.ApiLayer/API.DataLayer/Entities/: AccountEntity.cs  IEntity.cs  TransactionEntity.cs  UserEntity.cs
BankProject/Client/: Dockerfile  dockerignore  env.development  index.css  index.html  package-lock.json  package.json
BankProject/Client/public/constants/: constants.css
BankProject/Client/public/hooks/: useTheme.ts
BankProject/Client/public/locales/: locales.js
BankProject/Client/public/locales/en/: translation.json
BankProject/Client/src/: App.css  App.jsx  i18n.js  main.jsx  setupProxy.js
BankProject/Client/src/DropdownMenu/: DropdownMenu.css  DropdownMenu.jsx
BankProject/Client/src/LangSelector/: LangSelector.jsx
BankProject/Client/src/NavigationPanel/: NavigationPanel.css  NavigationPanel.jsx
BankProject/Client/src/Services/: users.ts
BankProject/Client/src/ThemeProvider/: ThemeProvider.jsx
BankProject/Client/src/assets/: constants.css  navigation-constants.js
BankProject/Client/src/services/: apiService.js
BankProject/Docker/: docker-compose.yml  nginx.conf
(+58 files in other folders)
